<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/img"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Profile picture" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Cursuri parcurse: 2"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/tommy_soft" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_gravity="center_horizontal"
        android:text="Level 10"
        android:textSize="16sp"
        android:fontFamily="@font/tommy_soft" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:text="45 day streak"
        android:textSize="16sp"
        android:fontFamily="@font/tommy_soft" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fabLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logout Button"
        android:layout_gravity="left"
        android:src="@drawable/ic_login"
        android:rotation="180"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/tommy_soft"
        tools:text="Username" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>